# SketchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lacklab/app/sketchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacklab/app/sketchapp/: MainActivity.kt  MainProvider.kt  MainReceiver.kt  MainService.kt  SketchApplication.kt
app/src/main/java/com/lacklab/app/sketchapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lacklab/app/sketchapp/ui/custom/: NumberSelectLayout.kt  SingletonTest.kt  SketchImageView.kt  SketchView.kt  UploadWork.kt
app/src/main/java/com/lacklab/app/sketchapp/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lacklab/app/sketchapp/ui/view/sketch/: SketchFragment.kt  SketchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_sketch.xml  layout_number_select.xml
app/src/main/res/menu/: app_bar_top.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/lacklab/app/sketchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
